import java.util.Scanner;
public class Main {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n, x;
    
    System.out.println("Ingresar el tamaño del arreglo: ");
    n = sc.nextInt();
    int[] arr = new int[n];
    int[] arr2 = new int[n];
    
    System.out.println("Ingresar " + n + " números enteros: ");
    for (int i = 0; i < n; i++){
      x = sc.nextInt();
      arr[i] = x;
    }
    
    System.out.println("Arreglo original: ");
    for (int i = 0; i < n; i++){
      System.out.println(arr[i]);
    }
    
    System.out.println("Arreglo invertido: ");
    for (int i = 0; i < n; i++){
      arr2[i] = arr[n-1-i];
      System.out.println(arr2[i]);
    }
  }
}
