public class Main {
    public static void main(String[] args) {
        int n = 5;
        int[] arreglo1 = new int[n];
        
        for (int i = 0; i < n; i++) {
            arreglo1[i] = i + 1;
        }
        
        System.out.println("Arreglo original:");
        for (int i = 0; i < n; i++) {
            System.out.println(arreglo1[i] + " ");
        }
        
        for (int i = 0; i < n / 2; i++) {
            int temp = arreglo1[i];
            arreglo1[i] = arreglo1[n - i - 1];
            arreglo1[n - i - 1] = temp;
        }
        
        System.out.println("Arreglo inverso:");
        for (int i = 0; i < n; i++) {
            System.out.println(arreglo1[i] + " ");
        }
    }
}
