import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int n;
        System.out.println("Ingresar un número par para definir el tamaño del arreglo: ");
        n = input.nextInt();

        if (n % 2 != 0) {
            System.out.println("El número ingresado no es par. Por favor, ingrese un número par.");
            return;
        }

        int[] arr1 = new int[n];
        float[] arr2 = new float[n / 2];

        System.out.println("Ingrese " + n + " números enteros: ");
        for (int i = 0; i < n; i++) {
            System.out.println("Ingresar un número: ");
            arr1[i] = input.nextInt();
        }

        for (int j = 0; j < n / 2; j++) {
            arr2[j] = (float) (arr1[2 * j] + arr1[2 * j + 1]) / 2;
        }

        for (int i = 0; i < n; i++) {
            System.out.println("Los valores del arreglo inicial son: " + arr1[i]);
        }
        
        for (int j = 0; j < n / 2; j++) {
            System.out.println("Los valores del arreglo 2 son: " + arr2[j]);
        }
    }
}
